body {
	padding: 10px;
	font-family: 'Helvetica', 'Arial', sans-serif;
}

.bottomTable td {
	vertical-align: top;	
}

.colorSelect {
	font-size: 0pt;
	height: 25px;
	width: 50px;
	margin: 5px 0px 0px 30px;
}

.iconColorSwatch {
	height: 25px;
	width: 25px;
	padding: 0px;
	color: rgba(0,0,0,0);
}

.pane {
	background-color: rgb(255,255,255);
	padding: 10px 20px 20px 20px;
	width: 600px;
	margin: 10px 10px 10px 0px;
	-webkit-border-radius: 10px;
	border: 2px solid rgb(230,230,230);
}

h1 {

	font-size: 30pt;
	margin: 0px 0px 20px 0px;
	

}

h2 {
	font-size: 12pt;
	}

.tab {
	margin: 60px 0px 40px 10px;
}

p {
	margin: 20px 0px 10px 10px;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	margin: 40px 0px 40px 0px;
}

li {
	padding-top: 4px;
	padding-botton: 4px;
}

hr {
	border: 0px solid black;
	height: 1px;
	background-color: black;
}

.deleteButton {
	padding-left: 10px;
	color: red;
}	

input {
	font-family: 'Nobile', arial, serif;
	border: 1px solid black;

	font-size: 10pt;
	
}

.iconSelectTableTd {
		padding: 3 6 3 6;
		background-color: white;
		background-color: rgba(230,230,230,1); 
		margin: 0px;
		border: none;
	}
	
	

.iconSelectTableHelpTd
{
		padding: 3 6 3 6;
		
		margin: 0px;
		border: none;
}

.optionButtons .ui-button-text {
	font-size: 10pt;
}

#badgeColorSelect {
	padding-left: 0px;
	margin-top: 0px;
    margin-left: 0px;
    border-color: rgb(150,150,150); 
    border-radius: 5px;
}