<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Droid+Sans+Mono' rel='stylesheet' type='text/css'>


<script src="js/libraries/jquery-1.5.min.js"></script>
<script src="js/libraries/jquery.tools.min.js"></script>

<script src="js/jquery.json.js"></script>
<script src="js/date.extend.js"></script>



<script src="js/external_common.js"></script>
<script src="js/functions.js"></script>
<script src="js/functions_bg.js"></script>

<script src="js/calendar.js"></script>

 

</head>

<body onload="bginit()">

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5922054; 
var sc_invisible=1; 
var sc_security="7ec3f125"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<!-- End of StatCounter Code -->

</body>

</html>