<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<link type="text/css" href="css/style.css" rel="stylesheet" />
<link type="text/css" href="css/colors.css" rel="stylesheet" />

<script src="js/libraries/jquery-1.5.min.js"></script>
<script src="js/libraries/jquery.tools.min.js"></script>
<script src="js/date.extend.js"></script>

<script src="js/external_common.js"></script>
<script src="js/functions.js"></script>

<script src="js/calendar.js"></script>
<script src="js/lunar.js"></script>

</head>

<body onload="init()" onkeydown="keyPressed(window.event.keyCode);">



<div id="topbar">

<span id="ym6" class="yearlink" onclick="yearClicked(-6)"></span>
<span id="ym5" class="yearlink" onclick="yearClicked(-5)"></span>
<span id="ym4" class="yearlink" onclick="yearClicked(-4)"></span>
<span id="ym3" class="yearlink" onclick="yearClicked(-3)"></span>
<span id="ym2" class="yearlink" onclick="yearClicked(-2)"></span>
<span id="ym1" class="yearlink" onclick="yearClicked(-1)"></span>
<span id="yearLabel" class="yearlink thisyear"></span>
<span id="yp1" class="yearlink" onclick="yearClicked(1)"></span>
<span id="yp2" class="yearlink" onclick="yearClicked(2)"></span>
<span id="yp3" class="yearlink" onclick="yearClicked(3)"></span>
<span id="yp4" class="yearlink" onclick="yearClicked(4)"></span>
<span id="yp5" class="yearlink" onclick="yearClicked(5)"></span>
<span id="yp6" class="yearlink" onclick="yearClicked(6)"></span>

</div>



<span class="last"><img src="pics/left.png" onclick="yearClicked(-1)"/></span>
<span class="next"><img src="pics/right.png" onclick="yearClicked(1)"/></span>

<table id="calendar">
<tr>
<td class="cal_month" id="month01">

</td>
<td class="cal_month" id="month02">

</td>
<td class="cal_month" id="month03">

</td>
<td class="cal_month" id="month04">

</td>
</tr>
<tr>
<td class="cal_month" id="month05">

</td>
<td class="cal_month" id="month06">

</td>
<td class="cal_month" id="month07">

</td>
<td class="cal_month" id="month08">

</td>
</tr>
<tr>
<td class="cal_month" id="month09">

</td>
<td class="cal_month" id="month10">

</td>
<td class="cal_month" id="month11">

</td>
<td class="cal_month" id="month12">

</td>
</tr>
</table>


</body>
</html>