<html>
<head>

<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Droid+Sans+Mono" />
<link type="text/css" rel="stylesheet" href="css/style.css"  />
<link type="text/css" rel="stylesheet" href="css/style_12.css" />
<link type="text/css" rel="stylesheet" href="css/colors.css" />

<script type="text/javascript" src="js/libraries/jquery-1.6.min.js"></script>
<script type="text/javascript" src="js/libraries/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/libraries/jquery.tmpl.min.js"></script>

<!-- setup templates -->
<script type="text/javascript" src="js/templates.js"></script>

<script type="text/javascript" src="js/date.extend.js"></script>
<script type="text/javascript" src="js/external_common.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/calendar.js"></script>
<script type="text/javascript" src="js/calendar_12.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/tooltips.js"></script>
<script type="text/javascript" src="js/lunar.js"></script>

<script type="text/javascript">
//Bootstrap
$(document).ready(function() {
	init();
});

</script>

</head>

<body onkeydown="keyPressed(window.event.keyCode);">

<div id="topbar">

<span id="ym6" class="yearlink" onclick="yearClicked(-6)"></span>
<span id="ym5" class="yearlink" onclick="yearClicked(-5)"></span>
<span id="ym4" class="yearlink" onclick="yearClicked(-4)"></span>
<span id="ym3" class="yearlink" onclick="yearClicked(-3)"></span>
<span id="ym2" class="yearlink" onclick="yearClicked(-2)"></span>
<span id="ym1" class="yearlink" onclick="yearClicked(-1)"></span>
<span id="yearLabel" class="yearlink thisyear"></span>
<span id="yp1" class="yearlink" onclick="yearClicked(1)"></span>
<span id="yp2" class="yearlink" onclick="yearClicked(2)"></span>
<span id="yp3" class="yearlink" onclick="yearClicked(3)"></span>
<span id="yp4" class="yearlink" onclick="yearClicked(4)"></span>
<span id="yp5" class="yearlink" onclick="yearClicked(5)"></span>
<span id="yp6" class="yearlink" onclick="yearClicked(6)"></span>

</div>

<span class="last"><img src="pics/left.png" onclick="yearClicked(-1)"/></span>
<span class="next"><img src="pics/right.png" onclick="yearClicked(1)"/></span>

<table id="calendar">

<tr>
<td class="cal_month" id="month01"></td>
<td class="cal_month" id="month02"></td>
<td class="cal_month" id="month03"></td>
<td class="cal_month" id="month04"></td>
</tr>

<tr>
<td class="cal_month" id="month05"></td>
<td class="cal_month" id="month06"></td>
<td class="cal_month" id="month07"></td>
<td class="cal_month" id="month08"></td>
</tr>

<tr>
<td class="cal_month" id="month09"></td>
<td class="cal_month" id="month10"></td>
<td class="cal_month" id="month11"></td>
<td class="cal_month" id="month12"></td>
</tr>

</table>

<script>
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-21196533-2']);
     _gaq.push(['_trackPageview']);
   
     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = 'https://ssl.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
 
</script>

</body>
</html>