<html>
<head>

<style type="text/css">
#calendar { font-size: 11px; }
</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<script src="http://cdn.jquerytools.org/1.2.6/all/jquery.tools.min.js"></script>

<script type="text/javascript" src="datetest.js"></script>

<link type="text/css" href="css/cupertino/jquery-ui-1.8.18.custom.css" rel="stylesheet" />

</head>

<body>

<div id="calendar">

</div>

</body>
