{
  "extName": {
    "message": "Calendar and Countdown",
    "description": "Extension name"
  },
  "extDesc": {
  	"message": "Årskalender og nedtelling. Vis kalender for et helt år eller tre måneder, og tell ned til datoer.",
  	"description": "Extension description"
  },
  "dayCapital": {
    "message": "Dag",
    "description": "Day, for countdown in popup"
  },
  "day": {
    "message": "dag",
    "description": "day, for countdown in popup"
  },
  "left": {
    "message": "igjen i året",
    "description": "left, for countdown in popup"
  },
  "ago": {
    "message": "siden",
    "description": "Days ago, for countdown in popup"
  },
    "since": {
    "message": "siden",
    "description": "Days ago, for countdown in popup"
  },
  "leftuntil": {
    "message": "til",
    "description": "Days until this date, for countdown in popup"
  },
   "until": {
    "message": "til",
    "description": "Days until this date, for countdown in popup"
  },
  "frommarkeddate": {
    "message": "fra merket dato.",
    "description": "from marked date, for countdown in popup"
  },
  "several_suffix": {
    "message": "er",
    "description": "Suffix for more than one. As in 'day_s_'"
  },
  "mon1": {
  	"message": "januar",
  	"description": "month name 01"
  },
  "mon2": {
  	"message": "februar",
  	"description": "month name 02"
  },
  "mon3": {
  	"message": "mars",
  	"description": "month name 03"
  },
  "mon4": {
  	"message": "april",
  	"description": "month name 04"
  },
  "mon5": {
  	"message": "mai",
  	"description": "month name 05"
  },
  "mon6": {
  	"message": "juni",
  	"description": "month name 06"
  },
  "mon7": {
  	"message": "juli",
  	"description": "month name 07"
  },
  "mon8": {
  	"message": "august",
  	"description": "month name 08"
  },
  "mon9": {
  	"message": "september",
  	"description": "month name 09"
  },
  "mon10": {
  	"message": "oktober",
  	"description": "month name 10"
  },
  "mon11": {
  	"message": "november",
  	"description": "month name 11"
  },
  "mon12": {
  	"message": "desember",
  	"description": "month name 12"
  },
  "lday0": {
  	"message": "søndag",
  	"description": "long day name 0, sunday"
  },
  "lday1": {
  	"message": "mandag",
  	"description": "long day name 1, Monday"
  },
  "lday2": {
  	"message": "tirsdag",
  	"description": "long day name 2, Tuesday"
  },
  "lday3": {
  	"message": "onsdag",
  	"description": "long day name 3, Wednesday"
  },
  "lday4": {
  	"message": "torsdag",
  	"description": "long day name 4, Thursday"
  },
  "lday5": {
  	"message": "fredag",
  	"description": "long day name 5, Friday"
  },
  "lday6": {
  	"message": "lørdag",
  	"description": "long day name 6, Saturday"
  },
  "sday0": {
  	"message": "Sø",
  	"description": "short day name 0, sunday"
  },
  "sday1": {
  	"message": "Ma",
  	"description": "short day name 1, Monday"
  },
  "sday2": {
  	"message": "Ti",
  	"description": "short day name 2, Tuesday"
  },
  "sday3": {
  	"message": "On",
  	"description": "short day name 3, Wednesday"
  },
  "sday4": {
  	"message": "To",
  	"description": "short day name 4, Thursday"
  },
  "sday5": {
  	"message": "Fr",
  	"description": "short day name 5, Friday"
  },
  "sday6": {
  	"message": "Lø",
  	"description": "short day name 6, Saturday"
  },
  "weekHeader": {
  	"message": "Uk",
  	"description": "Header for the week column"
  },
    "numberSt": {
  	"message": "",
  	"description": "st as in 1st, may be empty"
  },
   "numberNd": {
  	"message": "",
  	"description": "nd as in 2nd, may be empty"
  },
   "numberRd": {
  	"message": "",
  	"description": "rd as in 3rd, may be empty"
  },
   "numberTh": {
  	"message": "",
  	"description": "th as in 4th, may be empty"
  },
  "daysfrom": {
  	"message": "til",
  	"description": "fra"
  },
  "daysto": {
  	"message": "fra",
  	"description": "to"
  },
  "fullDate": {
  	"message": "$weekday$ $daynr$. $month$",
  	"description": "Full date formatted in a local way",
 	"placeholders": {
    	"weekday": {
      		"content": "$1"
    		},
    	"month": {
    		"content": "$2"
    		},
    	"daynr": {
    		"content": "$3"
    		},
    	"numSuffix": {
    		"content": "$4"
    		}
  		}
  },
  "shortDate": {
  	"message": "$day$.$month$.$year$",
  	"description": "Short date formatted in a local way",
  	"placeholders" : {
  		"month": {
  			"content": "$1"
  		},
  		"day": {
  			"content": "$2"
  		},
  		"year": {
  			"content": "$3"
  		}
  	}
  }
  
}