{
  "name": "Calendar and Countdown",
  "default_locale": "en",
  "version": "2013.2.8.1",
  "minimum_chrome_version": "22",
  "description": "__MSG_extDesc__",
  "options_page": "options.html",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://apis.google.com; object-src 'self'",
  "background":
  {
    "scripts": [
    	"js/libraries/jquery.js",
    	"js/libraries/jworkflow-min-0.7.0.js",
    	"js/functions.js",
    	"js/date.extend.js",
    	"js/external_common.js",
    	"js/icons.js",
    	"js/migrations.js",
    	"js/googletrack.js",
		"js/background.js"
    	],
		"persistent": true
  },
  "browser_action": 
  {
    "default_icon": "pics/icon_19_grey.png",
    "default_popup": "popup_12.html"
  },
  "icons": 
  { 	
    "16": "pics/icon_16.png",
    "48": "pics/new-icon-128.png",
    "128": "pics/new-icon-128.png" 
  },
  "permissions":
  [
  	"storage", "alarms"
  ]
}