<html>
<head>

<title>C&amp;C Options</title>

<link href='css/options.css' rel='stylesheet' type='text/css'>
<link href='js/libraries/jquery-ui/css/ui-darkness/jquery-ui-1.10.0.custom.min.css' rel='stylesheet' type='text/css'>

</head>

<body>

<h1>Calendar and Countdown Options</h1>

<!-- Start calendar options tab -->	
<div class="" id="">

<h2>
Information
</h2>
<p><a href="https://chrome.google.com/webstore/detail/calendar-and-countdown/caplfhpahpkhhckglldpmdmjclabckhc/reviews" target="_blank">Click here to review this extension.</a>
<p>Click <a href="http://www.kvasbo.no/cc/help.html" target="_blank">here</a> to open the help page.</p>
<p>If you have any bug reports or feature requests, please <a href="https://chrome.google.com/webstore/support/caplfhpahpkhhckglldpmdmjclabckhc?hl=en" target="_blank">submit them here</a>.</p>

<table style="" id="settingstable">
<tr>
<th colspan="3">Calendar</th>
</tr>

<td class="optionName">Calendar type</td>
<td id="div_show312" class="optionButtons">
<input type="radio" name="show312" id="show31203" value="0"><label for="show31203">3 month</label>
<input type="radio" name="show312" id="show31212" value="1"><label for="show31212">12 month</label>
</td>
<td class="optionHelp">?</td>
</tr>

<td class="optionName">Start calendar from</td>
<td id="div_firstMonth" class="optionButtons">
<input type="radio" name="firstMonth" id="firstMonth1" value="1"><label for="firstMonth1">January</label>
<input type="radio" name="firstMonth" id="firstMonth2" value="2"><label for="firstMonth2">Current tertile</label>
<input type="radio" name="firstMonth" id="firstMonth3" value="3"><label for="firstMonth3">Current month</label>
</td>
<td class="optionHelp">?</td>
</tr>

<tr>
<td class="optionName">Short date format</td>
<td class="optionButtons" id="optionsDateFormatShort">
<input type="radio" name="dateShort" id="dateShort0" value="dd/mm/yy"><label for="dateShort0">dd.mm.yy</label>
<input type="radio" name="dateShort" id="dateShort1" value="mm-dd-yy"><label for="dateShort1">mm-dd-yy</label>
<input type="radio" name="dateShort" id="dateShort2" value="yy-mm-dd"><label for="dateShort2">yy-mm-dd</label></td>
<td class="optionHelp">?</td>
</tr>

<tr>
<td class="optionName">Week start day</td>
<td id="divOptionWeek" class="optionButtons">
<input type="radio" name="firstday" id="firstday0" value="0"><label for="firstday0">Sunday</label>
<input type="radio" name="firstday" id="firstday1" value="1"><label for="firstday1">Monday</label>
</td>
<td class="optionHelp">?</td>
</tr>

<tr>
<td class="optionName">Display week numbers</td>
<td id="divOptionWeekNumbers" class="optionButtons">
<input type="radio" name="showweek" id="showweek0" value="0"><label for="showweek0">No</label>
<input type="radio" name="showweek" id="showweek1" value="1"><label for="showweek1">Yes</label>
</td>
<td class="optionHelp">?</td>
</tr>

<th colspan="3">Other settings</th>

<tr>
<td class="optionName">Show countdown badge</td>
<td id="optionsShowBadge" class="optionButtons">
<input type="radio" name="showBadge" id="showBadge0" value="0"><label for="showBadge0">No</label>
<input type="radio" name="showBadge" id="showBadge1" value="1"><label for="showBadge1">Yes</label>
</td>
<td class="optionHelp">?</td>
</tr>

<tr>
<td class="optionName">Show today's info on start</td>
<td id="divShowBubbleOnStart" class="optionButtons">
<input type="radio" name="showBubbleOnStart" id="showBubbleOnStart0" value="0"><label for="showBubbleOnStart0">No</label>
<input type="radio" name="showBubbleOnStart" id="showBubbleOnStart1" value="1"><label for="showBubbleOnStart1">Yes</label>
</td>
<td class="optionHelp">?</td>
</tr>

<tr>
<td class="optionName">Icon text</td>
<td id="divSetIconTest" class="optionButtons">
<input type="radio" name="setIconText" id="setIconText0" value="0"><label for="setIconText0">None</label>
<input type="radio" name="setIconText" id="setIconText1" value="1"><label for="setIconText1">Today's date</label>
<input type="radio" name="setIconText" id="setIconText2" value="2"><label for="setIconText2">Countdown</label>
</td>

<td class="optionHelp">?</td>
</tr>

<tr>
<td class="optionName">Badge color</td>
<td id="" class="optionButtons">
<table style="border-style: none;">
<tr>
<td class="iconSelectTableTd"><div id="badge_color_1" class="badgeColorSelector"></div></td>
<td class="iconSelectTableTd"><div id="badge_color_2" class="badgeColorSelector"></div></td>
<td class="iconSelectTableTd"><div id="badge_color_3" class="badgeColorSelector"></div></td>
<td class="iconSelectTableTd"><div id="badge_color_4" class="badgeColorSelector"></div></td>
<td class="iconSelectTableTd"><div id="badge_color_5" class="badgeColorSelector"></div></td>
<td class="iconSelectTableTd"><div id="badge_color_6" class="badgeColorSelector"></div></td>
<td class="iconSelectTableTd"><div id="badge_color_7" class="badgeColorSelector"></div></td>
<td class="iconSelectTableTd"><div id="badge_color_8" class="badgeColorSelector"></div></td>
</tr>
</table>
</td>
<td class="optionHelp">?</td>
</tr>

<tr>
<td class="optionName">Icon color</td>
<td id="" class="optionButtons">

<table style="border-style: none;">
<tr>
<td class="iconSelectTableTd"><canvas id="canvas_icon_9" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_10" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_11" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_12" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_13" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_14" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_15" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_16" height="19" width="19"></canvas></td>
</tr>
</table>

</td>
<td class="optionHelp">?</td>
</tr>

</table>

<h2>Reset everyting</h2>
Click to reset the extension. All your settings will be lost. <br/><br/>
<span id="reseteverything" class="optionButtons"><a href="#">Reset everything</a>&nbsp;</span>

</div>
<!-- End calendar options tab -->

<div class="" id="">
<h2>Pay it forward</h2>
Please consider becoming a Kiva lender. It's free and you really help people! <br><br>
<a href="http://www.kiva.org/invitedby/kvasbo" target="_blank">
	<img src="pics/kivabannerlong.png" width="460" height="60" alt="Kiva - loans that change lives" style="padding:  10px ;border:  1px solid rgb(200,200,200)" border="0" align="bottom" />
</a>

</div>

<!-- Start about tab -->	
<div class="" id="">

<h2>Acknowledgements</h2>
<p>Banner photo for the Chrome store by <a href="http://www.flickr.com/photos/joelanman/">Joe Lanman</a></p>
<p>
This extension uses <a href="http://jquery.com/">jQuery</a>, <a href="http://jqueryui.com/">jQuery UI</a>, <a href="https://github.com/tinyhippos/jWorkflow"> jWorkflow</a>, and <a href="http://http://projects.nickstakenburg.com/tipped/">Tipped</a>.
</p>

<p>
Version: <span id="ccversion"></span>
</p>

</div> 
<!-- End about tab -->



<table style="width: 100%" class="bottomTable">
<tr>
<td>
<a href="https://chrome.google.com/webstore/detail/caplfhpahpkhhckglldpmdmjclabckhc" rel="#overlay" style="text-decoration:none" target="_blank">
Please review this extension.</a>
</td>
<td>
<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fcaplfhpahpkhhckglldpmdmjclabckhc&amp;send=false&amp;layout=standard&amp;width=350&amp;show_faces=false&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=35&amp;appId=268879239809306" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:35px;" allowTransparency="true"></iframe></td>
<td>
<g:plusone size="medium" href="https://chrome.google.com/webstore/detail/caplfhpahpkhhckglldpmdmjclabckhc"></g:plusone>
</td>

<td style="text-align: right">
&copy; 2010-<span class="copyyear"></span> <a href="http://www.kvasbo.no" target="_blank">Audun Kvasb&oslash;</a>
</td>
</tr>
</table>

<script type="text/javascript" src="js/libraries/jquery.js"></script>


<script type="text/javascript" src="js/libraries/jquery-ui/js/jquery-ui-1.10.0.custom.min.js"></script>

<script type="text/javascript" src="js/libraries/tipped/js/tipped/tipped.unpacked.js"></script>

<script type="text/javascript" src="js/date.extend.js"></script>
<script type="text/javascript" src="js/external_common.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/options.js"></script>
<script type="text/javascript" src="js/icons.js"></script>



<script type="text/javascript" src="js/googletrack.js"></script>

<!-- Google Plus one -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

</body>
</html>