<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="welcome.css" />
<link type="text/css" rel="stylesheet" href="slides.css" />

<script src="/js/libraries/jquery.js"></script>
<script src="/js/libraries/slides.min.jquery.js"></script>

<script src="welcome.js"></script>
	
<title>Calendar &amp; Countdown</title>
</head>

<body>
<h1>Calendar &amp; Countdown</h1>

<h2>How to use:</h2>
<div class="userguideslide">

</div>

<div class="userguideslide">
<img src="img/shot1.png">
<ul>
<li>Click the extension icon in the Chrome extension menu to view the calendar.</li>
</ul>
</div>

<div class="userguideslide">
<img src="img/shot3.png">
<ul>
<li>Hover over any date to show a popup with various information about the chosen date.</li>
</ul>
</div>

<div class="userguideslide">
<img src="img/shot2.png">
<ul>
<li>Left click any date to set it as the countdown date, it will change color. This date is the main countdown date, and the one that will be counted down to in the menu bar.</li>
</ul>
</div>

<div class="userguideslide">
<img src="img/shot5.png">
<ul>
<li>Right click a date to bring up the menu. Here, you can add notes to dates, change color, toggle countdowns and remove any settings for a date.</li>
</ul>
</div>

<div class="userguideslide">
<img src="img/shot6.png">
<ul>
<li>Click a date and move the mouse to count the number of days between any two dates.</li>
</ul>
</div>



</body>
</html>