/* 
	Resets defualt browser settings
	reset.css
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline; }
:focus { outline:0; }
a:active { outline:none; }
body { line-height:1; color:black; background:white; }
ol,ul { list-style:none; }
table { border-collapse:separate; border-spacing:0; }
caption,th,td { text-align:left; font-weight:normal; }
blockquote:before,blockquote:after,q:before,q:after { content:""; }
blockquote,q { quotes:"" ""; }

body {
	font-family: helvetica, arial, sans-serif;
	color:  rgb(15,15,15);
	background-color: rgb(235,235,235);
	-webkit-font-smoothing: subpixel-antialiased;
}

h1 {
	font-size:  24pt;
	margin: 10pt;
}

h2 {
	font-size: 18pt;
	margin:  10pt;
}

p {
	margin:  10pt;
}

div {
	margin:  10pt;
}

.userguideslide {
	display: block;
	position: relative;
}

.userguideslide img {
	clear:  none;
	display:  block;
	margin: 5px;	
	border:  1px solid rgb(100,100,100);
}

.userguideslide li {
	display: block;
	width:  550px;
	margin:  5px;
	clear:  none;	
}