<html>
<head>

<title>Calendar and Countdown Options</title>

<link href='css/tabs.css' rel='stylesheet' type='text/css'>
<link href='css/options.css' rel='stylesheet' type='text/css'>

<link href='jquery-ui-1.8.20.custom/css/blitzer/jquery-ui-1.8.20.custom.css' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/libraries/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.20.custom/js/jquery-ui-1.8.20.custom.min.js"></script>

<script type="text/javascript" type="text/javascript" src="js/date.extend.js"></script>
<script type="text/javascript" src="js/external_common.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/options.js"></script>
<script type="text/javascript" src="js/icons.js"></script>
<script type="text/javascript" src="js/jscolor/jscolor.js"></script>

<script type="text/javascript" src="js/googletrack.js"></script>

</head>

<body onLoad="init()">

<h1>Calendar and Countdown Options</h1>

<!-- Start tabs -->
<div id="tabs">

<!-- Start calendar options tab -->	
<div class="pane" id="tab1">

<h2>Number of months shown</h2>
<div id="div_show312" class="optionButtons">
<input type="radio" name="show312" id="show31203" value="0" onClick="setPopupFile(3)"><label for="show31203">3 month calendar</label>
<input type="radio" name="show312" id="show31212" value="1" onClick="setPopupFile(12)"><label for="show31212">12 month calendar</label>
</div>

<div id="divOptionWeek" class="optionButtons">
<h2>Week starts on</h2>
<input type="radio" name="firstday" id="firstday0" value="0" onClick="setFirstDay(0)"><label for="firstday0">Sunday</label>
<input type="radio" name="firstday" id="firstday1" value="1" onClick="setFirstDay(1)"><label for="firstday1">Monday</label>
</div>

<div id="divOptionWeekNumbers" class="optionButtons">
<h2>Show week numbers</h2>
<input type="radio" name="showweek" id="showweek0" value="0" onClick="setWeek('0')"><label for="showweek0">No</label>
<input type="radio" name="showweek" id="showweek1" value="1" onClick="setWeek('1')"><label for="showweek1">Yes</label>
</div>


</div>
<!-- End calendar options tab -->

<div class="pane" id="tab2">

<h2>Icon style</h2>

<table style="border-style: none;">
<tr>
<td class="iconSelectTableTd"><canvas id="canvas_icon_1" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_2" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_3" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_4" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_5" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_6" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_7" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_8" height="19" width="19"></canvas></td>
<td class="iconSelectTableHelpTd">Today's date</td>
</tr>
<tr>
<td class="iconSelectTableTd"><canvas id="canvas_icon_17" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_18" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_19" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_20" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_21" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_22" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_23" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_24" height="19" width="19"></canvas></td>
<td class="iconSelectTableHelpTd">Days left in countdown</td>
</tr>
<tr>
<td class="iconSelectTableTd"><canvas id="canvas_icon_9" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_10" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_11" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_12" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_13" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_14" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_15" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_16" height="19" width="19"></canvas></td>
<td class="iconSelectTableHelpTd">No number</td>
</tr>
</table>

</div>

<!-- Start cosmetics tab -->	
<div class="pane" id="tab3">

<h2>Show countdown badge</h2>
<div id="optionsShowBadge" class="optionButtons">
<input type="radio" name="showBadge" id="showBadge0" value="0" onClick="setShowBadge(0)"><label for="showBadge0">No</label>
<input type="radio" name="showBadge" id="showBadge1" value="1" onClick="setShowBadge(1)"><label for="showBadge1">Yes</label>
</div>

<!-- default 18CD32 -->

<h2>Badge color</h2>

<input id="badgeColorSelect" style="padding: 0px; margin: 0px;" class="colorSelect" value="18CD32" onchange="setColor('badge',this.value);" readonly="readonly">

</div> 
<!-- End cosmetics tab -->


<!-- Start about tab -->	
<div class="pane" id="tab4">

<!--
<h2>Reset cache</h2>
Click to reset the cached calendar data. None of your settings will be lost. <br/><br/>
<span id="resettext" class="optionButtons"><a href="#" onClick="resetCache()">Reset cache</a>&nbsp;</span>
<br>-->
<h2>Reset everyting</h2>
Click to reset the extension. All your settings will be lost. <br/><br/>
<span id="reseteverything" class="optionButtons"><a href="#" onClick="resetEverything()">Reset everything</a>&nbsp;</span>
<br>
<h2>
</h2>

</div> 
<!-- End about tab -->

<!-- Start about tab -->	
<div class="pane" id="tab5">

<h2>Libraries</h2>

This extension uses <a href="http://jquery.com/">jQuery</a>, <a href="http://api.jquery.com/category/plugins/templates/">jQuery Templates</a> and <a href="http://jscolor.com/">JSColor</a>

</div> 
<!-- End about tab -->

</div> <!-- End tab panes -->

<hr />

<table style="width: 100%" class="bottomTable">
<tr>
<td>
<a href="https://chrome.google.com/webstore/detail/caplfhpahpkhhckglldpmdmjclabckhc" rel="#overlay" style="text-decoration:none" target="_blank">
Please review this extension.</a>
</td>
<td>
<fb:like href="https://chrome.google.com/webstore/detail/caplfhpahpkhhckglldpmdmjclabckhc" show_faces="false" width="300" font="lucida grande"></fb:like>
</td>
<td>
<g:plusone size="medium" href="https://chrome.google.com/webstore/detail/caplfhpahpkhhckglldpmdmjclabckhc"></g:plusone>
</td>

<td style="text-align: right">
&copy; 2010-<span class="copyyear"></span> <a href="http://www.kvasbo.no" target="_blank">Audun Kvasb&oslash;</a>
</td>
</tr>
</table>


<!-- Google Plus one -->
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
<!-- Facebook -->
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>

</body>
</html>