<html>
<head>
<script type="text/javascript" src="js/libraries/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/date.extend.js"></script>
<script type="text/javascript" src="js/external_common.js"></script>
<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="js/icons.js"></script>
<script type="text/javascript" src="js/googletrack.js"></script>
</head>

<body>
<!-- the icon canvas -->
<canvas id="iconCanvas"></canvas>
</body>

</html>