<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Droid+Sans+Mono' rel='stylesheet' type='text/css'>


<script src="js/libraries/jquery-1.5.min.js"></script>
<script src="js/libraries/jquery.tools.min.js"></script>

<script src="js/date.extend.js"></script>



<script src="js/external_common.js"></script>

<script src="js/functions.js"></script>

<script src="js/background.js"></script>

<script src="js/calendar.js"></script>

 

</head>

<body onload="bginit()">

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5922054; 
var sc_invisible=1; 
var sc_security="7ec3f125"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<!-- End of StatCounter Code -->

   <script>
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-21196533-2']);
     _gaq.push(['_trackPageview']);
     _gaq.push(['_trackEvent', "extension", "initialized"]);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = 'https://ssl.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
     
      
     
   </script>

</body>

</html>