<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<link type="text/css" href="css/style.css" rel="stylesheet" />

<link type="text/css" href="css/style_3.css" rel="stylesheet" />

<link type="text/css" href="css/colors.css" rel="stylesheet" />

<script src="js/libraries/jquery-1.5.min.js"></script>
<script src="js/libraries/jquery.tools.min.js"></script>
<script src="js/date.extend.js"></script>

<script src="js/external_common.js"></script>
<script src="js/functions.js"></script>

<script src="js/calendar.js"></script>
<script src="js/calendar_3.js"></script>

<script src="js/lunar.js"></script>

</head>

<body onload="init()" onkeydown="keyPressed(window.event.keyCode);">



<div id="topbar">

<span id="ym4" class="yearlink" onclick="yearClicked(-4)"></span>
<span id="ym3" class="yearlink" onclick="yearClicked(-3)"></span>
<span id="ym2" class="yearlink" onclick="yearClicked(-2)"></span>
<span id="ym1" class="yearlink" onclick="yearClicked(-1)"></span>
<span id="yearLabel" class="yearlink thisyear"></span>
<span id="yp1" class="yearlink" onclick="yearClicked(1)"></span>
<span id="yp2" class="yearlink" onclick="yearClicked(2)"></span>
<span id="yp3" class="yearlink" onclick="yearClicked(3)"></span>
<span id="yp4" class="yearlink" onclick="yearClicked(4)"></span>


</div>



<span class="last"><img src="pics/left.png" onclick="yearClicked(-1)"/></span>
<span class="next"><img src="pics/right.png" onclick="yearClicked(1)"/></span>

<table id="calendar">

<tr id="cluster1" class="cluster">

<td class="cal_month" id="month01">

</td>
<td class="cal_month" id="month02">

</td>
<td class="cal_month" id="month03">

</td>
</tr>

<tr id="cluster2" class="cluster">
<td class="cal_month" id="month04">

</td>

<td class="cal_month" id="month05">

</td>
<td class="cal_month" id="month06">

</td>
</tr>

<tr id="cluster3" class="cluster">
<td class="cal_month" id="month07">

</td>
<td class="cal_month" id="month08">

</td>


<td class="cal_month" id="month09">

</td> 
</tr>

<tr id="cluster4" class="cluster">
<td class="cal_month" id="month10">

</td>
<td class="cal_month" id="month11">

</td>
<td class="cal_month" id="month12">

</td>

</tr>
</table>

<div class="clusterselectwrapper">

<span class="clusterselect" id="clusterselect1" onClick="switchCluster(1)">&middot;&middot;&middot;</span>
<span class="clusterselect" id="clusterselect2" onClick="switchCluster(2)">&middot;&middot;&middot;</span>
<span class="clusterselect" id="clusterselect3" onClick="switchCluster(3)">&middot;&middot;&middot;</span>
<span class="clusterselect" id="clusterselect4" onClick="switchCluster(4)">&middot;&middot;&middot;</span>

</div>

</body>
</html>