<html>
<head>

<script type="text/javascript" src="js/libraries/jquery-1.7.2.min.js"></script>
<!--
<script src="http://cdn.jquerytools.org/1.2.6/all/jquery.tools.min.js"></script>
-->
<script type="text/javascript" src="js/libraries/jquery.tmpl.min.js"></script>

<!-- setup templates -->
<script type="text/javascript" src="js/templates.js"></script>

<script type="text/javascript" src="js/functions.js"></script>

<script type="text/javascript" src="js/date.extend.js"></script>
<script type="text/javascript" src="js/external_common.js"></script>

<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="js/calendar.js"></script>

<script type="text/javascript" src="js/icons.js"></script>

</head>

<body>

<!-- the icon canvas -->
<canvas id="iconCanvas"></canvas>

</body>

</html>