<html>
<head>

<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Droid+Sans+Mono" />
<link type="text/css" rel="stylesheet" href="css/style.css"  />
<link type="text/css" rel="stylesheet" href="css/style_3.css" />
<link type="text/css" rel="stylesheet" href="css/colors.css" />

<link type="text/css" rel="stylesheet" href="js/libraries/tipped/css/tipped.css" />
<link type="text/css" rel="stylesheet" href="css/tipped_custom.css" />

</head>

<body>

<div id="topbar">

<span id="ym4" class="yearlink"></span>
<span id="ym3" class="yearlink"></span>
<span id="ym2" class="yearlink"></span>
<span id="ym1" class="yearlink"></span>
<span id="yearLabel" class="yearlink thisyear"></span>
<span id="yp1" class="yearlink"></span>
<span id="yp2" class="yearlink"></span>
<span id="yp3" class="yearlink"></span>
<span id="yp4" class="yearlink"></span>

</div>

<span class="last" id="lastYear"><img src="pics/left.png" /></span>
<span class="next" id="nextYear"><img src="pics/right.png" /></span>

<table id="calendar">

<tr id="cluster1" class="cluster">
<td class="cal_month" id="month01"></td>
<td class="cal_month" id="month02"></td>
<td class="cal_month" id="month03"></td>
</tr>

<tr id="cluster2" class="cluster">
<td class="cal_month" id="month04"></td>
<td class="cal_month" id="month05"></td>
<td class="cal_month" id="month06"></td>
</tr>

<tr id="cluster3" class="cluster">
<td class="cal_month" id="month07"></td>
<td class="cal_month" id="month08"></td>
<td class="cal_month" id="month09"></td> 
</tr>

<tr id="cluster4" class="cluster">
<td class="cal_month" id="month10"></td>
<td class="cal_month" id="month11"></td>
<td class="cal_month" id="month12"></td>
</tr>

</table>

<div class="clusterselectwrapper">

<span class="clusterselect" id="clusterselect1">&middot;&middot;&middot;</span>
<span class="clusterselect" id="clusterselect2">&middot;&middot;&middot;</span>
<span class="clusterselect" id="clusterselect3">&middot;&middot;&middot;</span>
<span class="clusterselect" id="clusterselect4">&middot;&middot;&middot;</span>

</div>

<script type="text/javascript" src="js/libraries/jquery-1.7.2.min.js"></script>
<!-- <script type="text/javascript" src="js/libraries/jquery.tmpl.min.js"></script> -->
<script type="text/javascript" src="js/libraries/tipped/js/tipped/tipped.unpacked.js"></script>

<!-- setup templates and language strings -->
<script type="text/javascript" src="js/templates.js"></script>

<script type="text/javascript" src="js/date.extend.js"></script>
<script type="text/javascript" src="js/external_common.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/calendar.js"></script>
<script type="text/javascript" src="js/calendar_3.js"></script>

<script type="text/javascript" src="js/googletrack.js"></script>
<script type="text/javascript" src="js/tooltips_tipped.js"></script>

</body>
</html>