<html>
<head>

<script type="text/javascript" src="js/libraries/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="js/libraries/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/libraries/jquery.tmpl.min.js"></script>

<!-- setup templates -->
<script type="text/javascript" src="js/templates.js"></script>

<script type="text/javascript" src="js/functions.js"></script>

<script type="text/javascript" src="js/date.extend.js"></script>
<script type="text/javascript" src="js/external_common.js"></script>

<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="js/calendar.js"></script>

<script type="text/javascript">

//Bootstrap
$(document).ready(function() {
	bginit();
});

</script>

</head>

<body>

<script>
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-21196533-2']);
     _gaq.push(['_trackPageview']);
   
     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = 'https://ssl.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
 
</script>

</body>

</html>