{
  "name": "Calendar and Countdown",
  "default_locale": "en",
  "version": "2012.11.9.1",
  "description": "__MSG_extDesc__",
  "options_page": "options.html",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://apis.google.com; object-src 'self'",
  "background":
  {
    "page": "background.html"
  },
  "browser_action": 
  {
    "default_icon": "pics/icon_19_grey.png",
    "default_popup": "popup_12.html"
  },
  "icons": 
  { 	
    "16": "pics/icon_16.png",
    "48": "pics/new-icon-128.png",
    "128": "pics/new-icon-128.png" 
  }
}