body {
	display: block;
	width: 755px;
	min-height: 602px;
	overflow: hidden;
}

#cal {
	font-family: 'Droid Sans', arial, serif;
}

#calendar {
	position: absolute;
	top: 36px;
	left: 10px;
	background-color: rgb(242,245,247);
	background-image: url('chrome-extension://__MSG_@@extension_id__/pics/back.png');
	padding: 3px;
	-webkit-border-radius: 10px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	
	font-size: 15px;
	border: 1px solid rgb(174,208,234);
	width: 750px;
	height: 550px;
	overflow: hidden;
	
}

#topbar {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 748px;
	padding-top: 5px;
	height: 30px;
	/*background-image: url('chrome-extension://__MSG_@@extension_id__/pics/headerbak.png');*/
	
	/*background-color: rgb(174,208,234);*/
	border: 1px solid rgb(174,208,234);
	border-bottom: 1px;
	-webkit-border-radius: 10px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	margin-bottom: -1px;
	
	text-align: center;
	font-weight: 600;
	
	z-index: 1;
}

#timenow {
	font-size: 14px;
	position: absolute;
	padding: 0px;
	margin: 0px;
	top: 12px;
	left: 13px;
}

.cal_month {
	display: block;
	vertical-align: top;
	height: 160px;
	overflow: hidden;
}

.cal_td_header {
	background-image: url('chrome-extension://__MSG_@@extension_id__/pics/headerbak.png');
	font-size: 13px;
	padding: 5px;
	-webkit-border-radius: 0px;
	text-align: center;
	border: 1px solid rgb(174,208,234);
	font-weight: 400;
	overflow: hidden;
	position: inherit;
}

.cal_td_dayname, .cal_td_weeknames, .cal_td_day, .cal_td_weeknumber, .cal_day_chosen {
	width: 22px;
	height: 18px;
	font-size: 8pt;
	text-align: right;
	margin: 10px;
	padding: 2px;
	padding-top: 2px;
	padding-bottom: 1px;
	font-family: 'Droid Sans Mono', arial, serif;
}

.cal_td_dayname, .cal_td_weeknames {
	text-align: right;
}

.cal_td_weeknumber{
	text-align: right;
}

.cal_td_day {
	border: 1px solid rgb(174,208,234);
	background-color: rgb(230,230,230);
	color: rgb(39,39,39);

	width: 18px;
	overflow-x: hidden;
	-webkit-border-radius: 0px;
	background-image: url('chrome-extension://__MSG_@@extension_id__/pics/daybak.png');
}

.cal_day_today {
		background-image: url('chrome-extension://__MSG_@@extension_id__/pics/daybaktoday.png');
}

.cal_day_chosen {
	border: 1px solid rgb(74,108,134);
	color: rgb(0,0,0);
	overflow-x: hidden;
	-webkit-border-radius: 0px;
	background-image: url('chrome-extension://__MSG_@@extension_id__/pics/daybak.png');
}

.cal_day_chosen:hover  {
	cursor: default;
}

.cal_td_day:hover {
	cursor: default;
	border: 1px solid rgb(134,108,124);
}

.cal_weekblock {
	display: block;
}

.tooltip {
	display:none;
	/*background:transparent url('chrome-extension://__MSG_@@extension_id__/pics/tooltip/white.png');*/
	background: rgba(250,250,250,0.95);
	font-size:12px;
	min-height:59px;
	width:174px;
	padding:8px;
	border: 2px solid rgba(74,108,134,0.8);
	color: rgba(0,0,0,0.95);
	-webkit-box-shadow: 4px 4px 9px rgba(150,150,150,0.5);	
	font-family: "Helvetica", "Arial", sans-serif;
	-webkit-border-radius: 7px;
	z-index: 2
}

.moonicon {
	position: absolute;
	bottom: -15px;
	right: -15px;
}

.last, .next{
position: absolute;
top: 12px;
cursor: pointer;
z-index: 1;

}

.last {
	
	left: 25px;

}

.next{
	
	right: 25px;

}

.dayinfo, .dayinyear, .countdown {
	display: block;
	clear: left;
}

.dayinfo {
	margin-bottom: 10px;
	font-weight: 600;
}

.dayinyear, .countdown {
	margin-bottom: 5px;
}

.yearlink {
	cursor: pointer;
	color: rgb(200,200,200);
	margin-left: 5px;
	margin-right: 5px;
}

.thisyear {
	color: rgb(0,0,0);	
}
