<html>
<head>

<title>Calendar and Countdown Options</title>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

<link href='css/tabs.css' rel='stylesheet' type='text/css'>
<link href='css/options.css' rel='stylesheet' type='text/css'>

<link href='js/libraries/farbtastic/farbtastic.css' rel='stylesheet' type='text/css'>

<!-- Google Plus one -->
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>

<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>

<script src="js/libraries/jquery-1.6.1.min.js"></script>
<script src="js/libraries/jquery.tools.min.js"></script>

<script src="js/libraries/farbtastic/farbtastic.js"></script>

<script type="text/javascript" src="js/date.extend.js"></script>
<script src="js/external_common.js"></script>

<script src="js/functions.js"></script>
<script src="js/options.js"></script>

<script src="js/icons.js"></script>

<script src="js/jscolor/jscolor.js"></script>

</head>

<body onLoad="init()">

<h1>Calendar and Countdown Options</h1>

<!-- the tabs -->
<ul class="tabs">
	<li><a href="#" onClick="googleTrack('Options', 'Tab clicked', 'Calendar');">Calendar</a></li>
	<li><a href="#" onClick="googleTrack('Options', 'Tab clicked', 'Badge');">Icon</a></li>
	<li><a href="#" onClick="googleTrack('Options', 'Tab clicked', 'Badge');">Badge</a></li>
	<li><a href="#" onClick="googleTrack('Options', 'Tab clicked', 'Reset');">Reset</a></li>
	<li><a href="#" onClick="googleTrack('Options', 'Tab clicked', 'About');">About</a></li>
</ul>

<!-- Start tab "panes" -->
<div class="options">

<!-- Start calendar options tab -->	
<div class="pane">

<h2>Show</h2>
<input type="radio" name="show312" id="show31203" value="0" onClick="setPopupFile(3)">&nbsp;&nbsp;3 month calendar (useful for small screens)<br>
<input type="radio" name="show312" id="show31212" value="1" onClick="setPopupFile(12)">&nbsp;&nbsp;12 month calendar

<h2>Week starts on</h2>
<input type="radio" name="firstday" id="firstday0" value="0" onClick="setFirstDay(0)">&nbsp;&nbsp;Sunday<br>
<input type="radio" name="firstday" id="firstday1" value="1" onClick="setFirstDay(1)">&nbsp;&nbsp;Monday

<h2>Show week numbers</h2>
<input type="radio" name="showweek" id="showweek0" value="0" onClick="setWeek('0')">&nbsp;&nbsp;No<br>
<input type="radio" name="showweek" id="showweek1" value="1" onClick="setWeek('1')">&nbsp;&nbsp;Yes

</div>
<!-- End calendar options tab -->

<div class="pane">

<h2>Presets</h2>

<table style="border-style: none;">
<tr>
<td class="iconSelectTableTd"><canvas id="canvas_icon_1" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_2" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_3" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_4" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_5" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_6" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_7" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_8" height="19" width="19"></canvas></td>
<td class="iconSelectTableHelpTd">Today's date</td>
</tr>
<tr>
<td class="iconSelectTableTd"><canvas id="canvas_icon_17" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_18" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_19" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_20" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_21" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_22" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_23" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_24" height="19" width="19"></canvas></td>
<td class="iconSelectTableHelpTd">Days left in countdown</td>
</tr>
<tr>
<td class="iconSelectTableTd"><canvas id="canvas_icon_9" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_10" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_11" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_12" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_13" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_14" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_15" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_16" height="19" width="19"></canvas></td>
<td class="iconSelectTableHelpTd">No number</td>
</tr>
</table>

</div>

<!-- Start cosmetics tab -->	
<div class="pane">

<h2>Show countdown badge</h2>
<input type="radio" name="showBadge" id="showBadge1" value="1" onClick="setShowBadge(1)"> Yes<br/>
<input type="radio" name="showBadge" id="showBadge0" value="0" onClick="setShowBadge(0)"> No


<!-- default 18CD32 -->

<h2>Badge color</h2>

<input id="badgeColorSelect" style="padding: 0px; margin: 0px;" class="colorSelect" value="18CD32" onchange="setColor('badge',this.value);" readonly="readonly">

</div> 
<!-- End cosmetics tab -->


<!-- Start about tab -->	
<div class="pane">


<h2>Reset cache</h2>
Click to reset the cached calendar data. None of your settings will be lost. <br/><br/>
<span id="resettext"><a href="#" onClick="resetCache()">Reset cache</a>&nbsp;</span>
<br>
<h2>Reset everyting</h2>
Click to reset the extension. All your settings will be lost. <br/><br/>
<span id="reseteverything"><a href="#" onClick="resetEverything()">Reset everything</a>&nbsp;</span>
<br>
<h2>
</h2>

</div> 
<!-- End about tab -->

<!-- Start about tab -->	
<div class="pane">

<h2>Calendar and Countdown</h2>
Calendar and Countdown is &copy; 2010-2011 <a href="http://www.kvasbo.no" target="_blank">Audun Kvasb&oslash;</a><br/>

<h2>Source code</h2>
<a href="https://github.com/kvasbo/Calendar-and-countdown" target="_blank">The full source code is available at Github</a>

<h2>Libraries</h2>

This extension uses <a href="http://jquery.com/">jQuery</a>, <a href="http://flowplayer.org/tools/index.html">jQuery Tools</a>, <a href="http://api.jquery.com/category/plugins/templates/">jQuery Templates</a> and <a href="http://jscolor.com/">JSColor</a>

</div> 
<!-- End about tab -->

</div> <!-- End tab panes -->

<hr />

<table style="width: 100%" class="bottomTable">
<tr>
<td>
<a href="https://chrome.google.com/webstore/detail/caplfhpahpkhhckglldpmdmjclabckhc" rel="#overlay" style="text-decoration:none" target="_blank">
Please review this extension.</a>
</td>
<td>
<fb:like href="https://chrome.google.com/webstore/detail/caplfhpahpkhhckglldpmdmjclabckhc" show_faces="false" width="300" font="lucida grande"></fb:like>
</td>
<td>
<g:plusone size="medium" href="https://chrome.google.com/webstore/detail/caplfhpahpkhhckglldpmdmjclabckhc"></g:plusone>
</td>

<td style="text-align: right">
Chrome Calendar is &copy; 2011 <a href="http://www.kvasbo.no" target="_blank">Audun Kvasb&oslash;</a>.
</td>
</tr>
</table>

<script>
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-21196533-2']);
     _gaq.push(['_trackPageview']);
   

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = 'https://ssl.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
 
</script>

</body>
</html>