<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<script src="js/jquery-1.4.2.min.js"></script>
<script src="js/external_common.js"></script>
<script src="js/functions.js"></script>
<script src="js/options.js"></script>

<style>
body {
	font-family: 'Droid Sans', arial, serif;
	padding: 0px;
	background-color: rgb(80,80,80);
	padding: 80px;
}

#wrap {
	background-color: rgb(255,255,255);
	-webkit-border-radius: 10px; 
	padding: 30px;
}

h1 {
	background-color: rgb(230,230,220);
	padding: 20px;
	-webkit-border-radius: 10px; 
	border: 1px solid rgb(50,50,50);
	margin-top: 0px;
}

hr {
	margin-top: 50px;
	border: 1px solid rgb(200,200,220);
}

#footer {

	background-color: rgb(230,230,220);
	padding: 20px;
	-webkit-border-radius: 10px; 
	border: 1px solid rgb(50,50,50);
	margin-top: 50px;
	text-align: center;

}

</style>

</head>

<body onLoad="init()">

<div id="wrap">

<h1><img src="pics/settings_32.png">&nbsp;Options</h1>
<form>


<h2>Week starts on:</h2>
<input type="radio" name="firstday" id="firstday0" value="0" onClick="setFirstDay(0)">&nbsp;&nbsp;Sunday<br>
<input type="radio" name="firstday" id="firstday1" value="1" onClick="setFirstDay(1)">&nbsp;&nbsp;Monday
</form>

<form>
<h2>Show week numbers:</h2>
<input type="radio" name="showweek" id="showweek0" value="0" onClick="setWeek('0')">&nbsp;&nbsp;No<br>
<input type="radio" name="showweek" id="showweek1" value="1" onClick="setWeek('1')">&nbsp;&nbsp;Yes
</form>


<p>That's it. No more options for you. Now go ahead and become a <a href="http://www.kiva.org/" target="_blank" >Kiva lender</a>.</p><p>&nbsp</p>

<p style="text-align: center">
<A HREF="http://www.kiva.org"  target="_blank">
<object width="728" height="90"><param name="movie" value="http://media.kiva.org/SoOnCycle_banner5.swf"></param><embed src="http://media.kiva.org/SoOnCycle_banner5.swf" type="application/x-shockwave-flash" width="728" height="90"></embed></object>
</A>

</p>

<div id="footer">

Chrome Calendar is &copy; <a href="http://www.facebook.com/kvasbo" target="_blank">Audun Kvasb&oslash;</a>. Icons from <a href="http://www.iconarchive.com/show/must-have-icons-by-visualpharm/Calendar-icon.html" target="_blank">http://www.iconarchive.com/.</a>

</div>

</div>

</body>

</html>