body {
	font-family: helvetica, arial, sans-serif;
	color:  rgb(50,50,50);
	background-color: rgb(255,255,255);
	margin:  20px;
}

h1 {
	font-size: 25pt;
}


p {
	margin-left:  20px;
}

.optionHelp {
	display: none;

}

.bottomTable {
	margin-top:  20px;
	border-top:  1px solid black;
}

.bottomTable td {
	vertical-align: top;	
	padding-top:  15px;
}

.colorSelect {
	font-size: 0pt;
	height: 25px;
	width: 50px;
	margin: 5px 0px 0px 30px;
}

#settingstable th {
	border-bottom:  1px solid black;
	text-align: left;
	padding:  10px 0px 10px 5px;
}

#settingstable tr {
	
}

#settingstable td {
	padding:  5px 5px 5px 5px;
}



h2 {
	font-size: 12pt;
	width:  100%;
	border-bottom:  1px solid rgb(200,200,200);
	margin-top:  35px;
}

p {
	margin: 20px 0px 10px 10px;
}


input {
	font-family: 'Nobile', arial, serif;
	border: 1px solid black;

	font-size: 10pt;
	
}

.iconSelectTableTd {
		padding: 3 6 3 6;
		background-color: white;
		background-color: rgba(230,230,230,1); 
		margin: 0px;
		border: none;
	}
	
	
.optionButtons .ui-button-text {
	font-size: 10pt;
	font-weight: normal;
}

.badgeColorSelector {
	width:  19px;
	height:  19px;
	display: block;
}