<html>
<head>

<link type="text/css" rel="stylesheet" href="css/style.css"  />
<link type="text/css" rel="stylesheet" href="css/style_3.css" />
<link type="text/css" rel="stylesheet" href="css/colors.css" />

<link type="text/css" rel="stylesheet" href="js/libraries/tipped/css/tipped.css" />
<link type="text/css" rel="stylesheet" href="css/tipped_custom.css" />

</head>

<body>

<div id="topbar">

<span id="ym4" class="yearlink"></span>
<span id="ym3" class="yearlink"></span>
<span id="ym2" class="yearlink"></span>
<span id="ym1" class="yearlink"></span>
<span id="yearLabel" class="yearlink thisyear"></span>
<span id="yp1" class="yearlink"></span>
<span id="yp2" class="yearlink"></span>
<span id="yp3" class="yearlink"></span>
<span id="yp4" class="yearlink"></span>

</div>

<span class="last" id="lastYear"><img id="buttonPicLast" src="pics/left.png" /></span>
<span class="next" id="nextYear"><img id="buttonPicNext" src="pics/right.png" /></span>

<table id="calendar">

<tr id="cluster1" class="cluster">
<td class="cal_month" id="month01"></td>
<td class="cal_month" id="month02"></td>
<td class="cal_month" id="month03"></td>
</tr>

<tr id="cluster2" class="cluster">
<td class="cal_month" id="month04"></td>
<td class="cal_month" id="month05"></td>
<td class="cal_month" id="month06"></td>
</tr>

<tr id="cluster3" class="cluster">
<td class="cal_month" id="month07"></td>
<td class="cal_month" id="month08"></td>
<td class="cal_month" id="month09"></td> 
</tr>

<tr id="cluster4" class="cluster">
<td class="cal_month" id="month10"></td>
<td class="cal_month" id="month11"></td>
<td class="cal_month" id="month12"></td>
</tr>

</table>

<div class="clusterselectwrapper">

<span class="clusterselect" id="clusterselect1">&middot;&middot;&middot;</span>
<span class="clusterselect" id="clusterselect2">&middot;&middot;&middot;</span>
<span class="clusterselect" id="clusterselect3">&middot;&middot;&middot;</span>
<span class="clusterselect" id="clusterselect4">&middot;&middot;&middot;</span>

</div>

<div id="popupProxy" style="display:none;"></div>
<div id="dateRightInputDialog" dialogdatetimestamp="0" style="display: none;">
<div class="popupDiv popupDiv10 popupDivHeader"><span id="popupTableHeaderCell"></span></div>
<div class="popupDiv popupDiv4">Countdown as:</div>
<div class="popupDiv popupDiv6"><span id="popupButtonSetMain" class="popupButtonDate">Primary</span>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<span id="popupButtonSetSecondary" class="popupButtonDate">Secondary</div>
<div class="popupDiv popupDiv2"><span id="dayNoteLabel">Note:</span></div>
<div class="popupDiv popupDiv7"><input type="text" id="dayNoteInput"></div>
<div class="popupDiv popupDiv1"><img class="resetButton" src="pics/reset.png" id="resetNoteButton"></div>
<div class="popupDiv popupDiv2"><span id="dayColorLabel">Color:</span></div>
<div class="popupDiv PopupDiv1 popupDivColor"><span class="colorButton" id="color1" style="background-color: #FFF700"></span></div>
<div class="popupDiv PopupDiv1 popupDivColor"><span class="colorButton" id="color2" style="background-color: #FFA500"></span></div>
<div class="popupDiv PopupDiv1 popupDivColor"><span class="colorButton" id="color3" style="background-color: #FF8373"></span></div>
<div class="popupDiv PopupDiv1 popupDivColor"><span class="colorButton" id="color4" style="background-color: #60B9CE"></span></div>
<div class="popupDiv PopupDiv1 popupDivColor"><span class="colorButton" id="color5" style="background-color: #58E000"></span></div>
<div class="popupDiv PopupDiv1 popupDivColor"><span class="colorButton" id="color6" style="background-color: #B764D4"></span></div>
<div class="popupDiv PopupDiv1 popupDivColor"><span class="colorButton" id="color7" style="background-color: #D4B764"></span></div>
<div class="popupDiv PopupDiv1"><img src="pics/reset.png" id="resetColorButton"></div>
</div>

<table id="popupcalendar" style="display: none;">
<tr>
<td class="popcal_month" id="popmonth01"></td>
<td class="popcal_month" id="popmonth02"></td>
<td class="popcal_month" id="popmonth03"></td>
<td class="popcal_month" id="popmonth04"></td>
</tr>
<tr>
<td class="popcal_month" id="popmonth05"></td>
<td class="popcal_month" id="popmonth06"></td>
<td class="popcal_month" id="popmonth07"></td>
<td class="popcal_month" id="popmonth08"></td>
</tr>
<tr>
<td class="popcal_month" id="popmonth09"></td>
<td class="popcal_month" id="popmonth10"></td>
<td class="popcal_month" id="popmonth11"></td>
<td class="popcal_month" id="popmonth12"></td>
</tr>
</table>

<script type="text/javascript" src="js/libraries/jquery.js"></script>

<script type="text/javascript" src="js/libraries/tipped/js/tipped/tipped.unpacked.js"></script>

<!-- setup templates and language strings -->
<script type="text/javascript" src="js/templates.js"></script>

<script type="text/javascript" src="js/date.extend.js"></script>
<script type="text/javascript" src="js/external_common.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/calendar.js"></script>
<script type="text/javascript" src="js/calendar_3.js"></script>

<script type="text/javascript" src="js/tooltips_tipped.js"></script>

</body>
</html>