<html>
<head>

<script src="js/libraries/jquery-1.5.2.min.js"></script>
<script src="js/libraries/jquery.tools.min.js"></script>

<script src="js/date.extend.js"></script>

<script src="js/external_common.js"></script>
<script src="js/functions.js"></script>
<script src="js/background.js"></script>
<script src="js/calendar.js"></script>

</head>

<body>

Background page.

<canvas id="iconCanvas" width="19" height="19">
This is the icon canvas element.
</canvas>


<script>
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-21196533-2']);
     _gaq.push(['_trackPageview']);
     _gaq.push(['_trackEvent', "extension", "initialized"]);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = 'https://ssl.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
 
</script>



</body>

</html>