<html>
<head>

<script src="js/jquery-1.4.2.min.js"></script>
<!--<script src="js/jquery-ui-1.8.1.custom.min.js"></script>-->
<!-- <script src="js/jquery.icalendar.js"></script>-->
<script src="js/jquery.tools.min.js"></script>
<script src="js/jquery.json.js"></script>
<script src="js/date.extend.js"></script>

<script src="js/external_common.js"></script>
<script src="js/functions.js"></script>
<script src="js/functions_bg.js"></script>

<script src="js/calendar.js"></script>

</head>

<body onload="bginit()">

</body>

</html>