<html>
<head>

<link type="text/css" href="css/style.css" rel="stylesheet" />

<script src="js/jquery-1.4.2.min.js"></script>
<!--<script src="js/jquery-ui-1.8.1.custom.min.js"></script>-->
<script src="js/jquery.tools.min.js"></script>
<script src="js/date.extend.js"></script>

<script src="js/external_common.js"></script>
<script src="js/functions.js"></script>

<script src="js/calendar.js"></script>
<script src="js/lunar.js"></script>

</head>

<body onload="init()" onkeydown="keyPressed(window.event.keyCode);">

<div id="cal">

<div id="timenow">

</div>

<div id="topbar">

<div id="yearLabel">&nbsp;</div>

</div>

<span class="last"><img src="pics/left.png" onclick="lastYear()"/></span>
<span class="next"><img src="pics/right.png" onclick="nextYear()"/></span>

<table id="calendar">
<tr>
<td class="cal_month" id="month01">

</td>
<td class="cal_month" id="month02">

</td>
<td class="cal_month" id="month03">

</td>
<td class="cal_month" id="month04">

</td>
</tr>
<tr>
<td class="cal_month" id="month05">

</td>
<td class="cal_month" id="month06">

</td>
<td class="cal_month" id="month07">

</td>
<td class="cal_month" id="month08">

</td>
</tr>
<tr>
<td class="cal_month" id="month09">

</td>
<td class="cal_month" id="month10">

</td>
<td class="cal_month" id="month11">

</td>
<td class="cal_month" id="month12">

</td>
</tr>
</table>

</div>

</body>
</html>