<html>
<head>

<title>Calendar and Countdown Options</title>

<link href='css/tabs.css' rel='stylesheet' type='text/css'>
<link href='css/options.css' rel='stylesheet' type='text/css'>
<link href='jquery-ui-1.8.22.custom/css/blitzer/jquery-ui-1.8.22.custom.css' rel='stylesheet' type='text/css'>

</head>

<body>

<h1>Calendar and Countdown Options</h1>

<!-- Start tabs -->
<div id="tabs">

<div class="pane" id="tab2">
<h2>
How to use
</h2>
<p>Calendar and Countdown is very easy to use. You just left-click a date to countdown to it and display a badge in the extension row.</p>
<p>To add notes or colors to dates, and to count down to additional dates, right click to show the menu.</p>
<p>To see all available information about a specific date, hover over it with your cursor, and an information box will pop up.</p>
<p>To count the number of days between any to dates, simply click on the first date and drag your mouse to the second without releasing the mouse button.</p>
<p>That's all there is to it!</p>
</div>

<!-- Start calendar options tab -->	
<div class="pane" id="tab1">

<h2>Calendar type</h2>
<div id="div_show312" class="optionButtons">
<input type="radio" name="show312" id="show31203" value="0"><label for="show31203">3 month</label>
<input type="radio" name="show312" id="show31212" value="1"><label for="show31212">12 month</label>
</div>

<div id="divOptionWeek" class="optionButtons">
<h2>Week start day</h2>
<input type="radio" name="firstday" id="firstday0" value="0"><label for="firstday0">Sunday</label>
<input type="radio" name="firstday" id="firstday1" value="1"><label for="firstday1">Monday</label>
</div>

<div id="divOptionWeekNumbers" class="optionButtons">
<h2>Display week numbers</h2>
<input type="radio" name="showweek" id="showweek0" value="0"><label for="showweek0">No</label>
<input type="radio" name="showweek" id="showweek1" value="1"><label for="showweek1">Yes</label>
</div>

<h2>Show countdown badge</h2>
<div id="optionsShowBadge" class="optionButtons">
<input type="radio" name="showBadge" id="showBadge0" value="0"><label for="showBadge0">No</label>
<input type="radio" name="showBadge" id="showBadge1" value="1"><label for="showBadge1">Yes</label>
</div>

<!-- default 18CD32 -->

<h2>Badge color</h2>

<input id="badgeColorSelect" class="colorSelect" value="18CD32" readonly="readonly">

<h2>Icon style</h2>

<table style="border-style: none;">
<tr>
<td class="iconSelectTableTd"><canvas id="canvas_icon_1" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_2" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_3" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_4" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_5" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_6" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_7" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_8" height="19" width="19"></canvas></td>
<td class="iconSelectTableHelpTd">Today's date</td>
</tr>
<tr>
<td class="iconSelectTableTd"><canvas id="canvas_icon_17" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_18" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_19" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_20" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_21" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_22" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_23" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_24" height="19" width="19"></canvas></td>
<td class="iconSelectTableHelpTd">Days left in countdown</td>
</tr>
<tr>
<td class="iconSelectTableTd"><canvas id="canvas_icon_9" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_10" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_11" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_12" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_13" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_14" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_15" height="19" width="19"></canvas></td>
<td class="iconSelectTableTd"><canvas id="canvas_icon_16" height="19" width="19"></canvas></td>
<td class="iconSelectTableHelpTd">No number</td>
</tr>
</table>

<h2>Reset everyting</h2>
Click to reset the extension. All your settings will be lost. <br/><br/>
<span id="reseteverything" class="optionButtons"><a href="#">Reset everything</a>&nbsp;</span>

</div>
<!-- End calendar options tab -->

<div class="pane" id="tab6">
<h2>Pay it forward</h2>
Please consider becoming a Kiva lender. It's free and you really help people! <br><br>
<a href="http://www.kiva.org/invitedby/kvasbo" target="_blank">
	<img src="http://www.kiva.org/images/bannerlong.png" width="460" height="60" alt="Kiva - loans that change lives" border="0" align="bottom" />
</a>

</div>

<!-- Start about tab -->	
<div class="pane" id="tab5">

<h2>Achnowledgements</h2>
<p>Banner photo for the Chrome store by <a href="http://www.flickr.com/photos/joelanman/">Joe Lanman</a></p>
<p>
This extension uses <a href="http://jquery.com/">jQuery</a>, jQuery UI, <a href="http://http://projects.nickstakenburg.com/tipped/">Tipped</a> and <a href="http://jscolor.com/">JSColor</a>.
</p>

<p>
Source code available at <a href="https://github.com/kvasbo/Calendar-and-countdown/">Github</a>
</p>

</div> 
<!-- End about tab -->

</div> <!-- End tab panes -->

<hr />

<table style="width: 100%" class="bottomTable">
<tr>
<td>
<a href="https://chrome.google.com/webstore/detail/caplfhpahpkhhckglldpmdmjclabckhc" rel="#overlay" style="text-decoration:none" target="_blank">
Please review this extension.</a>
</td>
<td>
<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fcaplfhpahpkhhckglldpmdmjclabckhc&amp;send=false&amp;layout=standard&amp;width=350&amp;show_faces=false&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=35&amp;appId=268879239809306" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:35px;" allowTransparency="true"></iframe></td>
<td>
<g:plusone size="medium" href="https://chrome.google.com/webstore/detail/caplfhpahpkhhckglldpmdmjclabckhc"></g:plusone>
</td>

<td style="text-align: right">
&copy; 2010-<span class="copyyear"></span> <a href="http://www.kvasbo.no" target="_blank">Audun Kvasb&oslash;</a>
</td>
</tr>
</table>

<script type="text/javascript" src="js/libraries/jquery-1.8rc1.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.22.custom/js/jquery-ui-1.8.22.custom.min.js"></script>
<script type="text/javascript" src="js/jscolor/jscolor.js"></script>

<script type="text/javascript" src="js/date.extend.js"></script>
<script type="text/javascript" src="js/external_common.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/options.js"></script>
<script type="text/javascript" src="js/icons.js"></script>


<script type="text/javascript" src="js/googletrack.js"></script>

<!-- Google Plus one -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

</body>
</html>