<html>
<head>
<title>Calendar and Countdown help</title>
</head>
<body style="background-color: black; margin: 0 auto;">
<style type="text/css">
iframe {
    display: block;
    width: 800px;
    height: 600px;
    margin: 50 auto;
    border: 0;
}
</style>

<iframe src="https://docs.google.com/presentation/embed?id=1SiMAkvNxT0AifLJSlVHu65ifPL0sIW0CXoTTLbV-6sg&start=false&loop=false&delayms=3000" frameborder="0" width="720" height="584" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21196533-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>