{
  "extName": {
    "message": "Chrome Calendar and Countdown",
    "description": "Extension name"
  },
  "extDesc": {
  	"message": "Kalender som viser et fullt år. Hold musen over en dato for å vise hvor lenge det er siden/til dagen, klikk for å lage nedtelling.",
  	"description": "Extension description"
  },
  "dayCapital": {
    "message": "Dag",
    "description": "Day, for countdown in popup"
  },
  "day": {
    "message": "dag",
    "description": "day, for countdown in popup"
  },
  "left": {
    "message": "igjen i året",
    "description": "left, for countdown in popup"
  },
  "ago": {
    "message": "siden",
    "description": "Days ago, for countdown in popup"
  },
  "leftuntil": {
    "message": "igjen til dato",
    "description": "Days until this date, for countdown in popup"
  },
  "several_suffix": {
    "message": "er",
    "description": "Suffix for more than one. As in 'day_s_'"
  },
  "mon1": {
  	"message": "Januar",
  	"description": "month name 01"
  },
  "mon2": {
  	"message": "Februar",
  	"description": "month name 02"
  },
  "mon3": {
  	"message": "Mars",
  	"description": "month name 03"
  },
  "mon4": {
  	"message": "April",
  	"description": "month name 04"
  },
  "mon5": {
  	"message": "Mai",
  	"description": "month name 05"
  },
  "mon6": {
  	"message": "Juni",
  	"description": "month name 06"
  },
  "mon7": {
  	"message": "Juli",
  	"description": "month name 07"
  },
  "mon8": {
  	"message": "August",
  	"description": "month name 08"
  },
  "mon9": {
  	"message": "September",
  	"description": "month name 09"
  },
  "mon10": {
  	"message": "Oktober",
  	"description": "month name 10"
  },
  "mon11": {
  	"message": "November",
  	"description": "month name 11"
  },
  "mon12": {
  	"message": "Desember",
  	"description": "month name 12"
  },
  "lday0": {
  	"message": "Søndag",
  	"description": "long day name 0, sunday"
  },
  "lday1": {
  	"message": "Mandag",
  	"description": "long day name 1, Monday"
  },
  "lday2": {
  	"message": "Tirsdag",
  	"description": "long day name 2, Tuesday"
  },
  "lday3": {
  	"message": "Onsdag",
  	"description": "long day name 3, Wednesday"
  },
  "lday4": {
  	"message": "Torsdag",
  	"description": "long day name 4, Thursday"
  },
  "lday5": {
  	"message": "Fredag",
  	"description": "long day name 5, Friday"
  },
  "lday6": {
  	"message": "Lørdag",
  	"description": "long day name 6, Saturday"
  },
  "sday0": {
  	"message": "Sø",
  	"description": "short day name 0, sunday"
  },
  "sday1": {
  	"message": "Ma",
  	"description": "short day name 1, Monday"
  },
  "sday2": {
  	"message": "Ti",
  	"description": "short day name 2, Tuesday"
  },
  "sday3": {
  	"message": "On",
  	"description": "short day name 3, Wednesday"
  },
  "sday4": {
  	"message": "To",
  	"description": "short day name 4, Thursday"
  },
  "sday5": {
  	"message": "Fr",
  	"description": "short day name 5, Friday"
  },
  "sday6": {
  	"message": "Lø",
  	"description": "short day name 6, Saturday"
  },
  "weekHeader": {
  	"message": "Uk",
  	"description": "Header for the week column"
  }
  
}