<html>
<head>

<title>Calendar and Countdown Options</title>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

<link href='css/tabs.css' rel='stylesheet' type='text/css'>
<link href='css/options.css' rel='stylesheet' type='text/css'>

<script src="js/libraries/jquery-1.5.min.js"></script>
<script src="js/libraries/jquery.tools.min.js"></script>

<script src="js/external_common.js"></script>
<script src="js/functions.js"></script>
<script src="js/options.js"></script>

<script src="js/jscolor/jscolor.js"></script>

</head>

<body onLoad="init()">

<h1>Calendar and Countdown Options</h1>

<!-- the tabs -->
<ul class="tabs">
	<li><a href="#">Calendar</a></li>
	<li><a href="#">Cosmetics</a></li>
	<li><a href="#">About</a></li>
</ul>

<!-- Start tab "panes" -->
<div class="options">

<!-- Start calendar options tab -->	
<div class="pane">

<h2>Show</h2>
<input type="radio" name="show312" id="show31203" value="0" onClick="setPopupFile(3)">&nbsp;&nbsp;3 month calendar<br>
<input type="radio" name="show312" id="show31212" value="1" onClick="setPopupFile(12)">&nbsp;&nbsp;12 month calendar

<h2>Week starts on</h2>
<input type="radio" name="firstday" id="firstday0" value="0" onClick="setFirstDay(0)">&nbsp;&nbsp;Sunday<br>
<input type="radio" name="firstday" id="firstday1" value="1" onClick="setFirstDay(1)">&nbsp;&nbsp;Monday

<h2>Show week numbers</h2>
<input type="radio" name="showweek" id="showweek0" value="0" onClick="setWeek('0')">&nbsp;&nbsp;No<br>
<input type="radio" name="showweek" id="showweek1" value="1" onClick="setWeek('1')">&nbsp;&nbsp;Yes

</div>
<!-- End calendar options tab -->

<!-- Start cosmetics tab -->	
<div class="pane">

<!-- default 18CD32 -->
<table>
<tr>
<td>
Badge color
</td>
<td>
<input id="badgeColorSelect" class="colorSelect" value="18CD32" onchange="setColor('badge',this.value);" readonly="readonly">
</td>
</tr>
<!--
<tr>
<td>
Selector color
</td>
<td>
<input id="highlightColorSelect" class="colorSelect" value="18CD32" onchange="setColor('highlight',this.value);" readonly="readonly">
</td>
</tr>
-->
</table>

</div> 
<!-- End cosmetics tab -->


<!-- Start about tab -->	
<div class="pane">

<P>
Chrome Calendar is &copy; 2011 <a href="http://www.facebook.com/kvasbo" target="_blank">Audun Kvasb&oslash;</a>.
</p>
<p>
Icons used with permission from <a href="http://www.iconarchive.com/show/must-have-icons-by-visualpharm/Calendar-icon.html" target="_blank">http://www.iconarchive.com/.</a>
</P>

</div> 
<!-- End about tab -->

</div> <!-- End tab panes -->

<hr />
<p>
<a href="https://chrome.google.com/webstore/detail/caplfhpahpkhhckglldpmdmjclabckhc" rel="#overlay" style="text-decoration:none" target="_blank">
Please review this extension.</a>
</p>
<p>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="https://chrome.google.com/webstore/detail/caplfhpahpkhhckglldpmdmjclabckhc" show_faces="true" width="450" font="lucida grande"></fb:like>
</p>

</body>
</html>