{
  "extName": {
    "message": "Calendar and Countdown",
    "description": "Extension name"
  },
  "extDesc": {
  	"message": "Show a full year calendar in a single window and count down to any date. Check distances between any number of dates.",
  	"description": "Extension description"
  },
  "dayCapital": {
    "message": "Day",
    "description": "Day, for countdown in popup"
  },
  "day": {
    "message": "day",
    "description": "day, for countdown in popup"
  },
  "left": {
    "message": "left",
    "description": "left, for countdown in popup"
  },
  "selected": {
    "message": "marked",
    "description": "selected, for dynamic countdown"
  },
  "ago": {
    "message": "ago",
    "description": "Days ago, for countdown in popup"
  },
  "since": {
    "message": "since",
    "description": "Days ago, for countdown in popup"
  },
  "leftuntil": {
    "message": "until this date",
    "description": "Days until this date, for countdown in popup"
  },
    "until": {
    "message": "until",
    "description": "Days until this date, for countdown in popup"
  },
  "frommarkeddate": {
    "message": "from marked date",
    "description": "from marked date, for countdown in popup"
  },
  "markeddate": {
    "message": "marked date",
    "description": "from marked date, for countdown in popup"
  },
  "several_suffix": {
    "message": "s",
    "description": "Suffix for more than one. As in 'day_s_'"
  },
  "mon1": {
  	"message": "January",
  	"description": "month name 01"
  },
  "mon2": {
  	"message": "February",
  	"description": "month name 02"
  },
  "mon3": {
  	"message": "March",
  	"description": "month name 03"
  },
  "mon4": {
  	"message": "April",
  	"description": "month name 04"
  },
  "mon5": {
  	"message": "May",
  	"description": "month name 05"
  },
  "mon6": {
  	"message": "June",
  	"description": "month name 06"
  },
  "mon7": {
  	"message": "July",
  	"description": "month name 07"
  },
  "mon8": {
  	"message": "August",
  	"description": "month name 08"
  },
  "mon9": {
  	"message": "September",
  	"description": "month name 09"
  },
  "mon10": {
  	"message": "October",
  	"description": "month name 10"
  },
  "mon11": {
  	"message": "November",
  	"description": "month name 11"
  },
  "mon12": {
  	"message": "December",
  	"description": "month name 12"
  },
  "lday0": {
  	"message": "Sunday",
  	"description": "long day name 0, sunday"
  },
  "lday1": {
  	"message": "Monday",
  	"description": "long day name 1, Monday"
  },
  "lday2": {
  	"message": "Tuesday",
  	"description": "long day name 2, Tuesday"
  },
  "lday3": {
  	"message": "Wednesday",
  	"description": "long day name 3, Wednesday"
  },
  "lday4": {
  	"message": "Thursday",
  	"description": "long day name 4, Thursday"
  },
  "lday5": {
  	"message": "Friday",
  	"description": "long day name 5, Friday"
  },
  "lday6": {
  	"message": "Saturday",
  	"description": "long day name 6, Saturday"
  },
  "sday0": {
  	"message": "Su",
  	"description": "short day name 0, sunday"
  },
  "sday1": {
  	"message": "Mo",
  	"description": "short day name 1, Monday"
  },
  "sday2": {
  	"message": "Tu",
  	"description": "short day name 2, Tuesday"
  },
  "sday3": {
  	"message": "We",
  	"description": "short day name 3, Wednesday"
  },
  "sday4": {
  	"message": "Th",
  	"description": "short day name 4, Thursday"
  },
  "sday5": {
  	"message": "Fr",
  	"description": "short day name 5, Friday"
  },
  "sday6": {
  	"message": "Sa",
  	"description": "short day name 6, Saturday"
  },
  "weekHeader": {
  	"message": "Wk",
  	"description": "Header for the week column"
  },
  "numberSt": {
  	"message": "st",
  	"description": "st as in 1st"
  },
   "numberNd": {
  	"message": "nd",
  	"description": "nd as in 2nd"
  },
   "numberRd": {
  	"message": "rd",
  	"description": "rd as in 3rd"
  },
   "numberTh": {
  	"message": "th",
  	"description": "th as in 4th"
  },
  "daysfrom": {
  	"message": "days to",
  	"description": "fra"
  },
  "daysto": {
  	"message": "days from",
  	"description": "to"
  },
  "fullDate": {
  	"message": "$weekday$ $month$ $daynr$$numSuffix$",
  	"description": "Full date formatted in a local way",
 	"placeholders": {
    	"weekday": {
      		"content": "$1"
    		},
    	"month": {
    		"content": "$2"
    		},
    	"daynr": {
    		"content": "$3"
    		},
    	"numSuffix": {
    		"content": "$4"
    		}
  		}
  },
  "shortDate": {
  	"message": "$day$.$month$.$year$",
  	"description": "Short date formatted in a local way",
  	"placeholders" : {
  		"month": {
  			"content": "$1"
  		},
  		"day": {
  			"content": "$2"
  		},
  		"year": {
  			"content": "$3"
  		}
  	}
  }
}